Ultralytics 8.3.153  Python-3.9.23 torch-2.5.0 CUDA:0 (NVIDIA GeForce RTX 3070, 8192MiB)
Model summary (fused): 72 layers, 3,007,793 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 8/8 [00:02<00:00,  3.76it/s]
                   all        500       1940      0.998      0.995      0.995      0.987
                  coin         70        240      0.999      0.996      0.995      0.991
               compass         57        139      0.999          1      0.995      0.991
                 coral         83        217      0.998      0.991      0.995      0.981
               crystal         65         65      0.993          1      0.995      0.995
               diamond         59         59      0.993          1      0.995      0.995
               emerald         63         63      0.993          1      0.995      0.995
                fossil         68        202          1      0.996      0.995      0.986
                   key         94        249          1      0.987      0.995      0.978
                letter         88        247      0.998      0.988      0.995      0.975
                 shell         76        260      0.999      0.996      0.995      0.987
          treasure_box         70        199          1      0.988      0.993      0.982
Speed: 0.0ms preprocess, 0.4ms inference, 0.0ms loss, 1.2ms postprocess per image
Results saved to runs\kibo320\krpc_aug_yolov8n_32b_cos_lr_no_rot_with03_mixup_copy_paste