Ultralytics 8.3.153  Python-3.9.23 torch-2.5.0 CUDA:1 (NVIDIA GeForce RTX 3060, 12287MiB)
Model summary (fused): 72 layers, 3,007,793 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 8/8 [00:02<00:00,  3.02it/s]
                   all        500       1940      0.995      0.994      0.995      0.964
                  coin         70        240      0.998      0.996      0.995       0.98
               compass         57        139          1      0.998      0.995      0.987
                 coral         83        217      0.998      0.991      0.995      0.942
               crystal         65         65      0.991          1      0.995      0.965
               diamond         59         59       0.99          1      0.995      0.981
               emerald         63         63      0.991          1      0.995      0.982
                fossil         68        202          1      0.996      0.995      0.971
                   key         94        249      0.984      0.987      0.995      0.916
                letter         88        247      0.991      0.988      0.995      0.961
                 shell         76        260          1      0.995      0.995      0.969
          treasure_box         70        199          1      0.988      0.994      0.952
Speed: 0.1ms preprocess, 0.8ms inference, 0.0ms loss, 1.4ms postprocess per image