Model summary (fused): 72 layers, 3,007,793 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 8/8 [00:04<00:00,  1.80it/s]
                   all        500       1940      0.997      0.992      0.995      0.972
                  coin         70        240      0.999      0.996      0.995      0.988
               compass         57        139      0.999      0.993      0.995      0.991
                 coral         83        217      0.995      0.986      0.995      0.957
               crystal         65         65      0.993          1      0.995      0.973
               diamond         59         59      0.993          1      0.995      0.983
               emerald         63         63      0.993          1      0.995      0.981
                fossil         68        202          1      0.996      0.995      0.977
                   key         94        249          1      0.975      0.995      0.935
                letter         88        247      0.995      0.984      0.995      0.964
                 shell         76        260      0.996      0.997      0.995      0.975
          treasure_box         70        199          1      0.988      0.992      0.964
Speed: 0.1ms preprocess, 0.5ms inference, 0.0ms loss, 2.5ms postprocess per image