# ===== core scientific stack =====
numpy==1.24.3
scipy==1.9.3                     # used by scikit-learn, SOTA models, etc.
pillow==9.4.0
opencv-python==4.7.0.72
matplotlib==3.9.2                # if you do any plotting

# ===== PyTorch & vision/audio =====
# 👇 CUDA wheels live on a separate index; see note after this list
torch==2.0.1+cu117
torchvision==0.15.2+cu117
torchaudio==2.0.2+cu117

# ===== deep-learning model helpers =====
timm==0.9.2                      # transformer & CNN zoo
efficientnet-pytorch==0.7.1
segmentation-models-pytorch==0.3.3
huggingface-hub==0.15.1
safetensors==0.3.1               # fast weight loading

# ===== data science / utilities =====
scikit-learn==1.2.0
simpleitk==2.4.0                 # medical-image I/O & transforms
tqdm==4.65.0
psutil==6.1.0
requests==2.29.0
pyyaml==6.0
importlib_resources==6.4.0
typing_extensions==4.5.0

# ===== OPTIONAL: drop these if not needed by your code =====
# fsspec==2023.5.0               # used by some HF datasets
# networkx==2.8.4                # occasionally required by timm models
